const books = [
	{
		id: "9ff7ee7d6d3269856ab744a1e65cc7650c129",
		name: "Гарри Поттер и узник Азкабана",
		author: "Джоан Роулинг",
		genre: "Фэнтези",
		price: "680",
		score: "4.8",
		annotation:
			"Гарри взрослеет, и вместе с тем жить в Хогвартсе всё страшнее. Из тюрьмы для волшебников Азкабан сбежал опасный преступник - Сириус Блэк. Мир наполнился слухами, что он ищет и хочет убить одного тринадцатилетнего парня, совсем обычного на первый взгляд. Его имя - Гарри Поттер.",
		reviews: [
			{
				id: "e6808fe148d03a882cd3886ca4cbf993",
				name: "Ponochka-21",
				mark: 5,
				message:
					"Несмотря на огромное количество отзывов о книгах про Гарри Поттера, я все же решила поделиться своим мнением. Хотя про книги я пишу очень редко, но промолчать не могу. Сегодня я закончила чтение последней части 'Дары смерти'. Не могла уснуть, пока не дочитала до конца, так как было очень интересно. Причем, основную суть я уже знала, так как множество раз смотрела все фильмы про Гарри и его друзей. Но были моменты, которые мне непонятны в фильме.",
			},
			{
				id: "f4d9f404776bf9d61986f8b4c9595c",
				name: "Нина-Клубника",
				mark: 5,
				message:
					"Серию книг о Гарри Поттере Дж. К. Роулинг думаю читали многие и мои дети не исключение, им книги, как и снятые по ним фильмы, понравились. История о Гарри, его друзьях и школе магии думаю тоже знакома многим и взрослым в том числе. Мы сначала читали именно книги, а уже потом смотрели фильмы, о чем не жалеем, ведь книги более яркие и смотря экранизацию невольно сравниваешь, так ли ты себе представлял ту или иную ситуацию ...",
			},
			{
				id: "825515ce2cc0599e80e37f12e0abc5e2",
				name: "Bamblebesha",
				mark: 5,
				message:
					"Данную серию мой подрастающий ребенок заставил меня два раза прочитать вслух. Собственно, меня и так ничем подобным не напугаешь, но после сего подвига меня вообще что-то перестало страшить. Именно книги издательства 'Росмэн' и читали, хотя я и тогда уже знал, что этот перевод не лучший. Но выбирать не приходилось, потому что имена из 'Росмэна' были привязаны к фильмам, которые тоже в ту пору смотрелись по 10-20 раз.",
			},
		],
	},
	{
		id: "bff95a0eb219f88ec61f6a",
		name: "Зеленая миля",
		author: "Стивен Кинг",
		genre: "Хорор",
		price: "300",
		score: "4.7",
		annotation:
			"Стивен Кинг приглашает читателей в жуткий мир тюремного блока смертников, откуда уходят, чтобы не вернуться, приоткрывает дверь последнего пристанища тех, кто преступил не только человеческий, но и Божий закон. По эту сторону электрического стула нет более смертоносного местечка! Ничто из того, что вы читали раньше, не сравнится с самым дерзким из ужасных опытов Стивена Кинга - с историей, что начинается на Дороге Смерти и уходит в глубины самых чудовищных тайн человеческой души...",
		reviews: [
			{
				id: "c29a126369591cc1dfb4550a46b0a95d",
				name: "Allaich",
				mark: 5,
				message:
					"Хочу оставить своё мнение о писателе Стивене Кинге, который для меня является тем, кто открыл интерес к литературе, ведь после знакомства с ним я стал много читать. До первого произведения Кинга, читал только обязательные школьные книги, да изредка научную фантастику. Единственным серьёзным писателем, которого признавал раньше, был Ф. М. Достоевский. Кинговское повествование, его манера писать сильно напоминает мне классику Фёдора Михайловича, он уделяет внимание мельчайшим психологическим деталям в характере своего персонажа, отчего вы остаётесь в полной уверенности о достоверности происходящего. Более того, вы сами переживаете то, что происходит с героем, чувствуете одновременно с ним свои потаённые страхи, желания, шевéлите своих 'тараканов'.",
			},
			{
				id: "7ac84d4c61ec7f898d14bd98cdf658dc",
				name: "Лютый мужичок",
				mark: 5,
				message:
					"Здравия желаю, Дорогие Друзья и Читатели! Сегодня мне бы хотелось поделиться своими впечатлениями о писатели, который, как минимум, является... мягко говоря... типом весьма эпатажным, как и его биография, но человеком, явно, интересным и стоящим внимания. Мой экспромт, как Вы догадались, будет посвящён Стивену Кингу.",
			},
			{
				id: "68192696c98e02fcef12db201bdaf035",
				name: "Василий Шуцкий",
				mark: 5,
				message:
					"Так уж получилось, что с творчеством Кинга я познакомился можно сказать нехотя. Еще в школе у меня был друг, который ночами не спал, читал его книги. Честно говоря тип был немного странный, и непонятно, то ли от недосыпа, то ли от писанины Стивена Кинга. Если бы мне тогда сказали, что однажды полки в моем книжном шкафу надломятся от библиограффии Короля... ну я бы как минимум усмехнулся. Но, до этого момента оставалось еще лет 10, а тем временем, тот самый недосыпающий друг, отчаянно пытался подсадить меня на книги Стивена, как заправский наркоделец очередного потенциального клиента, с той лишь естесственно разницей, что книга это пища для ума, а не для смерти.",
			},
		],
	},
	{
		id: "66517d648a12d98545aac341ce7943f2",
		name: "Унесенные ветром",
		author: "Маргарет Митчелл",
		genre: "Роман",
		price: "500",
		score: "4.7",
		annotation:
			"Роман Маргарет Митчелл вышел в свет в 1936 году и имел феноменальный успех у читателей. Только в первые годы его тираж превысил три миллиона, и «Унесенные ветром» были признаны «книгой века». В 1939 году на экраны вышел одноименный фильм (с участием Вивьен Ли и Кларком Гейблом), который завоевал восемь премий «Оскар» и стал одной из самых кассовых лент в истории кинематографа. Несмотря на полярные оценки литературных критиков, роман удостоился престижной Пулитцеровской премии, его сравнивали с «Войной и миром» Льва Толстого, а Маргарет Митчелл ставили в один ряд с великими классиками мировой литературы.",
		reviews: [
			{
				id: "65d2a7a9e4360329dae8fc479da39a6a",
				name: "SkazkiLisy",
				mark: 5,
				message:
					"Прекрасный роман. Он настолько многослоен, что прочитав его в подростковом возрасте, я с удовольствием перечитала его сейчас. И он заиграл для меня новыми красками. Почему-то раньше мне казалось, что Эшли - своеобразный принц из сказки. И как же он раздражал меня сейчас. Неспособный ни на что, ни на какой поступок. А вот к Ретту Батлеру, напротив, отношение не изменилось. Пусть он плюет на все приличия, но он действует. Да, иногда (почти всегда) грубо, напролом, но он человек дела. И те страницы, где есть Батлер, всегда приятно читать. Меня сильно удивляла влюбленность Скарлетт в Эшли. Зачем? Почему? Почему ей хочется взвалить на себя эту обузу? Противоположности притягиваются? Да, я помню, что Скарлетт начиталась любовных романов и Эшли идеально подходил на роль принца.",
			},
			{
				id: "cdd2b4c3e0a70a051d43c576c05d8b24",
				name: "utochka_books",
				mark: 5,
				message:
					"Долго откладывала чтение этой книги, затем долго ее читала, а потом долго откладывала написание отзыва. В принципе, ничего необычного – роман большой и эпичный, к тому же он мне понравился, а положительные отзывы мне почему-то всегда сложнее писать) Думаю, сюжет этой книги знаком многим, но все-таки пара слов: в центре истории – Гражданская война между северными и южными штатами Америки и жизнь Скарлетт О’Хары, красивой и своенравной дочери богатого плантатора. По объему и содержанию роман мне напоминал “Войну и мир”, правда, не уверена, больше ли внимания Толстой уделял описанию военных действий или столько же)",
			},
			{
				id: "b28e267db5a2289740df832526ae1478",
				name: "flame9945",
				mark: 5,
				message:
					"Конечно, интереснее всего мне было следить за развитием персонажа Скарлетт – о том, как менялся ее характер и образ мыслей в результате сложных и трагичных событий в ее жизни – потери дома и родных, голода, нехватки денег. При этом в романе нет никакой “слезодавилки”, напротив, хорошо показано, как характер и рутина помогают человеку справиться с любыми сложностями.",
			},
		],
	},
	{
		id: "ad4ff7e46fc34fb6ebbe20222596634b",
		name: "Свита короля",
		author: "Нора Сакавич",
		genre: "Зарубежная литература",
		price: "500",
		score: "4.7",
		annotation:
			"ремя на исходе. Оказавшись в Университете Пальметто, Нил Джостен знал, что не доживет до конца года, но теперь, когда смерть не за горами, он больше чем прежде хочет жить. Дружба с Лисами была опрометчивой затеей, а поцелуй с одним из них — затеей немыслимой. Пока «Лисы» пытаются во что бы то ни стало выйти в финал чемпионата, Нил сражается за свою жизнь, ведь теперь ей угрожает не только Рико Морияма, но и мафиозный клан Бостонского Мясника.",
		reviews: [
			{
				id: "92e0a10ad6afa20f5313dbc7445fe5a9",
				name: "SeregaGivi",
				mark: 4,
				message:
					"На события ретья книга вышла богаче второй, хотя и здесь в первой половине было много воды. Мне кажется с этих трех книг получилась бы одна куда лучше чем трилогия. Пусть она бы вышла немного потолще, но зато читать ее было бы интереснее. А так столько простой рутины жизни этих не совсем обычных студентов. Пока дождешься этих каких-нибудь мало мальских событий, то забудешь зачем вообще собрались. Ендрю в этой части совсем не порадовал. Он и до этого был не особо уравновешенным, но набрасываться на девушек по каким-то иллюзорным причинам, это уже как-то слишком. Его явно нужно лечить, а то и вообще положить в клинику. Я понимаю, что у него детство и юность очень тяжелые были, но окружающие в этом не виноваты.",
			},
			{
				id: "964fbe4c06cbf9ce47d89f0b2445b7a6",
				name: "BreathShadows",
				mark: 5,
				message:
					"Третья, заключительная, книга переполнила меня счастьем. После прочтения я ещё долго лежала с ней в обнимку, и перечитывала множество полюбившихся моментов. Мне понравилось, как постепенно решались все проблемы и конфликты, и как лисы становились одним целым. Больше всего понравились перемены в Кевине. У Нила прям талант поддерживать и объединять людей своим я просто попросил. Любопытнее всего мне было, как и когда раскроется его прошлое команде, и этот момент не подвёл. Было жутко и больно читать события от звонка Лолы до появления Стюарта... Я также в восторге от любовной линии, она очень хорошо проработана в плане того, как они постепенно открывались друг другу. Было много милых, заботливых моментов, а сцены с поцелуями просто огонь. Финальные игры тоже порадовали.",
			},
			{
				id: "ec5034411e537a145d13cf0fdc468436",
				name: "Gulia_S",
				mark: 5,
				message:
					"Твоё «в порядке» может значить что угодно, начиная от «собираюсь проехаться автостопом через весь штат» и заканчивая «меня избили до кровавого месива, но я всё ещё могу держать клюшку».",
			},
		],
	},
	{
		id: "059506110687ab0651798d14a87cbcdf",
		name: "Прислуга",
		author: "Кэтрин Стокетт",
		genre: "Зарубежная литература",
		price: "400",
		score: "4.7",
		annotation:
			"Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но приличной девушке с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому. Мудрая Эйбилин на тридцать лет старше Скитер, она прислуживает в домах белых всю свою жизнь, вынянчила семнадцать детей и давно уже ничего не ждет от жизни, ибо сердце ее разбито после смерти единственного сына.",
		reviews: [
			{
				id: "cbad43c126a5b237e1a0dfe54ab01ea1",
				name: "darinakh",
				mark: 3,
				message:
					"Становлюсь и придирчивой, и избирательной, но скорее проблема не во мне, а рейтинг книги не соответствует реальности тому, что было написано на ее страницах. Роман сравнивают с «Убить пересмешника» - вы серьезно, что ли? Изначально хотела поставить две звезды. Пока читала, про себя орала, что за дешевое чтиво подсовывает автор читателю. Но я живой человек, а поэтому не смогла остаться равнодушной, на что, собственно, и была сделана ставка. Прибавила +1 к своей оценке. Мое мнение, если смотреть на все восторженные отзывы и оценки на ЛЛ, совсем непопулярное, но оно имеет под собой почву, поэтому постараюсь пояснить.",
			},
			{
				id: "4e564da439383bc0a19ad4665ef74bcc",
				name: "Alexandra1247",
				mark: 4.5,
				message:
					"Конечно, на сегодняшний день проблема расизма в числе других модных тем (гендерное равенство и пр.) привлекает все больше и больше писателей, кинематографистов.. Для Америки и по сей день это крайне острая проблема в обществе, потому роман Прислуга нынче в тренде. Сама книга весьма классична: резкое деление на протагонистов и антагонистов, ярко выраженная мораль, общественная значимость темы (в первую очередь, для американской публики) и пр. Роман разбит на 3 условные части, одна треть книги пишется от лица Минни, вторая - от лица Эйбилин (обе из чернокожей прислуги в богатых домах южных штатов), третья - от лица молодой 24-летней девушки по имени Юджиния, которую все еще с детства прозвали Скитер (от англ. мотылек), она не укладывается в рамки общества и ищет выход из круга лживых…",
			},
			{
				id: "5c8a33953c245a9ad49565d043a65f5d",
				name: "Tanka-motanka",
				mark: 5,
				message:
					"Каждое утро, пока не помрешь и тебя не закопают в землю, тебе придется принимать это решение...Тебе придется спрашивать себя: Собираюсь ли я поверить в то, что сегодня эти дураки скажут обо мне?.",
			},
		],
	},
	{
		id: "da1a9d5f03420290ac17c22bdfbd3901",
		name: "Возвращение государя",
		author: "Джон Р. Р. Толкиен",
		genre: "Зарубежная литература",
		price: "500",
		score: "4.7",
		annotation:
			"В четвертый том собрания сочинений Дж. Р. Р. Толкиена вошла заключительная летопись сказочной трилогии Властелин Колец Возвращение государя, из которой юный читатель узнает о последней битве светлых и темных сил, о дальнейшей судьбе Фродо, Сэма, Арагорна и других полюбившихся героев.",
		reviews: [
			{
				id: "5bdc1e2a0d601744abe205c2dabe0fb9",
				name: "MaryShin_",
				mark: 4,
				message:
					"Скажу сразу, мне обиднейшим образом не повезло с переводом этой части. Поэтому отмечаю, что перевод В.Муравьева - это издевательство над читателем. Возможно по этой причине, и я уверена на 99%, что из-за этого я не получила такого же удовольствия как от предыдущей части. Так же для меня не совсем были понятны и никак не обоснованы некоторые сюжетные повороты. Надеюсь, что это не самый большой спойлер, но чтобы хоббиты стали служить кому-то... при всем уважении, но представить это трудно. Опять же это мое личное мнение. В целом, подводя итог прочитанному со всей уверенностью говорю, что оно стоит того. История поглощает тебя и переносит в прекрасный мир Средиземья. Но еще раз напишу, что очень важен перевод.",
			},
			{
				id: "ce06eda4e3e5c022cca347f6b5352a5e",
				name: "Santa-sk",
				mark: 5,
				message:
					"Возвращение короля финальный роман из трилогии Властелин колец английского писателя Джона Р.Р. Толкина, опубликованный в 1954-55 году. Битва между Изенгардом и Роханом(Ристанией) окончена, Саруман повержен и заточен в своей башне. Но зло в Мордоре набирает силы и готово нанести удар. Теперь Саурон посылает свои орды на битву с Гондором. Узнав о коварном плане темных сил союзники решают  оправиться  на помощь гондорцам.",
			},
			{
				id: "0e05937bddc6620a746f3116dee0b46c",
				name: "Marisol",
				mark: 5,
				message:
					"А тем временем в тылу врага отважный хоббит Сэм идёт на выручку к Фродо. Их подло предал Горлум ради своего золотца. А ведь их цель уже так близка,но надежды на ее выполнение все меньше и меньше. Толкин заслуженно считается одним из лучших писателей в жанре фэнтези. Он проделал огромную работу и подарил читателям море приключений в своём выдуманном мире. И по сей день у его творчества достаточно фанатов. Перечитал Возвращение короля и всю трилогию  Властелин колец с большим удовольствием. Эта часть так же динамична и насыщенна сражения как и предыдущая. Так же здесь есть дружба, преданность и любовь. В конце  порадовал момент возвращения хоббитов в Хобитанию,в экранизации как то этот момент упустили,а зря.",
			},
		],
	},
	{
		id: "27b2b1631f5348f8720349f42a6815eb",
		name: "Граф Монте-Кристо",
		author: "Александр Дюма",
		genre: "Фэнтези",
		price: "650",
		score: "4.8",
		annotation:
			"Как и сто шестьдесят пять лет назад, Граф Монте-Кристо Александра Дюма остается одним из самых популярных романов в мировой литературе. К нему писали продолжения, его ставили на сцене, создавали мюзиклы, экранизировали, но и по сей день бесчисленные издания этой книги доставляют удовольствие новым и новым поколениям читателей. История молодого парижанина, которого приятели в шутку засадили в тюрьму, почерпнута автором в архивах парижской полиции. А из-под пера мастера выходит моряк Эдмон Дантес, мученик замка Иф. Не дождавшись правосудия, он решает сам вершить суд и жестоко мстит врагам, разрушившим его счастье.",
		reviews: [
			{
				id: "60f7dd0243209221316a8d6ad8af07d2",
				name: "nitanaell",
				mark: 5,
				message:
					"С этой историей я жила месяц. Таков был изначальный план: читать по сто страниц в день, чтоб не напрягаться объёмом, и читать ещё что-нибудь параллельно. И уже на трехстах станицах я поняла, что книга не отпускает. Я разрывалась между порывом прочитать её за день, и желанием растянуть как можно дольше. …и все же должен был прийти день, когда история об Эдмоне Дантесе будет прочитана. Пишу этот отзыв, отрывая от сердца все свои ощущения. Простите, но это ревью писалось на эмоциях, а не на холодную голову. Для меня это не книга, а очень родной друг. За этот месяц «Граф» стал мне родственной душой. Я ныряла в сиё произведение, и наслаждалась каждым предложением, ибо язык написана достоин особого поклона.",
			},
			{
				id: "0309a6c666a7a803fdb9db95de71cf01",
				name: "France",
				mark: 2.5,
				message:
					"Сегодня я наконец-то дочитала эту книгу. И впечатления у меня остались крайне смешанные. Дюма пишет неимоверно хорошо! И переводчики, которые поработали над этим монументальным произведением не только ничуть не испортили оригинал, но даже придали ему своеобразную прелесть. У меня совершенно нет претензий к объёму Графа Монте-Кристо, я вовсе не считаю, что книгу стоило бы сокращать. В её неспешном и изящном ритме есть своеобразная красота. И дочитав эту книгу, в некотором роде именно благодаря объёму (не только ему одному, но всё же - в том числе) испытываешь особенно острое чувство удовольствия и завершённости. Но что не так? На мой взгляд Граф Монте-Кристо или Эдмон Дантес оказался отвратительным главным героем. Он садист и манипулятор!",
			},
			{
				id: "8978b7282cafde30df6c8e46b8ac5f5e",
				name: "stepashka",
				mark: 4,
				message:
					"...в этом мире нет ни счастья, ни несчастья, то и другое постигается лишь в сравнении. Только тот, кто был беспредельно несчастлив, способен испытать беспредельное блаженство. Надо возжаждать смерти, чтобы понять, как хороша жизнь.",
			},
		],
	},
	{
		id: "c161d6ffc23497d98569be55ce5db1ec",
		name: "Продажное королевство",
		author: "Ли Бардуго",
		genre: "Хорор",
		price: "250",
		score: "4.6",
		annotation:
			"Казу Бреккеру и его команде удалось провернуть столь дерзкое похищение, что они и сами не поняли, как остались в живых. Но обещанная заоблачная награда уплывает из рук, и юные изгои вынуждены снова бороться за свою жизнь. Их обвели вокруг пальца и лишили ценного члена команды. Теперь у них не хватает людей, очень мало союзников и почти не осталось надежды. Давние соперники и новые враги бросают вызов коварству Каза, а его окружение подвергают испытанию на прочность. На темных и извилистых улочках Кеттердама разразится война – она и решит судьбу гришей.",
		reviews: [
			{
				id: "3a11898a30cf35e62e659de594ee4caa",
				name: "nuta_autumn",
				mark: 5,
				message:
					"И вот мы снова в центе событий, вся команда старается из последних сил, чтобы спасити Инеж и забрать обещанную награду. И снова мы попадаем в хитросплетения плана, неизвестного никому, даже самому Богу, придуманному Казом Бреккером... Вторая книга истории Воронов мне очень понравилась, однако, на мой взгляд, она немного уступает первой, поэтому ставлю . То ли в первый раз план был более продуманный, то ли здесь он слишком часто менялся, не знаю, что повлияло, но как-то уж слишком рояли в кустах (:",
			},
			{
				id: "9f1fcc509a0be999f6b604b4988ee189",
				name: "Вереск Лола",
				mark: 4,
				message:
					"– Дети бесстрашны, – тихо произнес Уайлен. – Это другие люди рассказывают им об их пределах. Это фэнтези, в котором я не очень-то сильна. Взяла книгу в магазине, чтобы разбавить любимые детективы и вообще отвлечься и дать мозгу новую пищу. Оказалось весьма-весьма недурно. К тому же это янг адалт, на который меня время от времени почему-то тянет (старость близка, что ли?) Есть команда из шести подростков, которая отправляется во Фьерду (страна такая), чтобы спасти ученого. Все они разные, но все по-своему интересны и обладают собственным ярким характером. Дальше с ними начинаются всякие неприятности, но я чего-то такого и ожидала) Читать интересно не только из-за тонкостей выдуманного (и выдуманного очень качественно) мира, но и из-за взаимоотношений персонажей.",
			},
			{
				id: "f4f3439f8bf547f82231e7ca356aa2d6",
				name: "AnnLynch",
				mark: 5,
				message:
					"Читать интересно не только из-за тонкостей выдуманного (и выдуманного очень качественно) мира, но и из-за взаимоотношений персонажей. Они все время развиваются, не стоят на месте, и наблюдать за этим мне чисто по-женски было любопытно. (Не представляю, как автор все это держал в голове?)Тем не менее многое осталось непонятным, но это из-за того, что читала не сначала и не знаю первоначальных событий. Есть и детективная линия, отработанная очень хорошо. И любовные, конечно, причем не пошлые и вполне приятно написанные, с химией между персонажами. Буду, скорее всего, под такое же настроение читать «Шестерку воронов».",
			},
		],
	},
	{
		id: "817c3c3dbf1f6b592b1e7d1900c65c11",
		name: "Пустая могила",
		author: "Джонатан Страуд",
		genre: "Хорор",
		price: "800",
		score: "4.7",
		annotation:
			"Узнав, что Марисса Фиттис, основательница крупнейшего в Лондоне агентства по борьбе с призраками, вовсе не умерла много лет назад, мы решили пробраться в ее усыпальницу и вскрыть гроб. Действительно, вместо покойницы в гробу лежала восковая кукла. Но кто же тогда руководит агентством? И как Мариссе удалось прожить так долго и выглядеть столь молодо? Но похоже, получить ответы на эти вопросы нам не суждено, потому что мы стали получать угрозы, а затем агентство Фиттис и вовсе прислало к нашему дому головорезов. Чтобы спастись от верной смерти, мне и моим друзьям нужно пройти по Другой Стороне, миру призраков.",
		reviews: [
			{
				id: "a573e13bca053d9f9c6598f7c60d303c",
				name: "AlaxandrPopov",
				mark: 5,
				message:
					"Вот и подходит к концу история о Локвуде и компании. Возможно мне только показалось, но начало книги пропитано какой-то ностальгией, как будто автору самому не хочется расставаться с героями. Персонажи также настроены меланхолично: подмечают то как всё изменилось в их доме-офисе, вспоминают как было ещё пару месяцев назад, будто понимают что это их последнее приключение. С другой стороны - ещё бы они не понимали учитывая кто их текущий враг и что стоит на кону. Завязка книги использует не самый мой любимый литературный приём - а именно показывает что будет почти в самом конце, но показывает это без контекста и имён и делая это отрывками. И должен признать - на этот раз сработало. Теперь мы с самого начала знаем - финальной битве быть, и лёгкой она не будет.",
			},
			{
				id: "63d08609c26a69823b25a9e9d7a53e8c",
				name: "SnowAngel",
				mark: 5,
				message:
					"Вот и закончилась прекрасная и захватывающая серия о приключениях и расследованиях агентства Локвуд и компания. С грустью начинала читать заключительную книгу, она полностью оправдала мои ожидания. В 5 книге все тайны будут раскрыты, выяснен секрет Проблемы, будут наказаны злодеи, награждены герои, маски скинуты, расследования завершены. Помимо всего вышеперечисленного, эта часть наполнена боями, сражениями, призраками, местами такая резня начинается, как в киношном боевике, и как же это увлекает.",
			},
			{
				id: "2ae9f88873de9c00f932d44874de74ef",
				name: "neii_ro",
				mark: 5,
				message:
					"- Вот что такое Проблема, - продолжил Локвуд. - Вот что она делает. Обрываются жизни, те, кого мы любим, уходят от нас раньше срока. А когда они уходят, мы прячем своих мертвецов за железными оградами, оставляем одних среди колючих кустов, плюща и травы - и тогда мы теряем их во второй раз. Смерть - не самое страшное на свете, Люси. Забвение куда страшнее.",
			},
		],
	},
	{
		id: "4fc1b1b32d48c650e1573c7fad32b01c",
		name: "Крестный отец",
		author: "Марио Пьюзо",
		genre: "Роман",
		price: "450",
		score: "4.6",
		annotation:
			"Роман, опубликованный в 1969 году, вознес Марио Пьюзо на вершину американского литературного Олимпа. Это был потрясающий триумф, и, как показало время, сага о клане дона Вито Корлеоне до сей поры остается лучшим произведением о мафии.",
		reviews: [
			{
				id: "fc79d23ef05bc718fb86dfede5328974",
				name: "Dreamm написала рецензию",
				mark: 5,
				message:
					"Даже спустя 50 лет эта книга шедевр американской классики, мимо которой просто невозможно пройти. Многие из нас смотрели фильм ( в их числе и я), а вот до книги только дошло дело и я очень рада, что взялась прочитать этот шедевр. Да, других слов для книги нет шедевр, с которым обязательно каждый должен познакомиться. Вито Карлеоне фигура и личность, у которого многому можно научиться (кроме конечно противозаконных деяний). Эта личность сделала себя сама, ведь сбежав из Сицилии и оказавший в Америке, ему пришлось начинать все с нуля. И его действия привели к созданию целой империи. Его предприимчивость поражает, его власть удивляет.",
			},
			{
				id: "bf59b94d67332ea7d19d6cbd83607537",
				name: "TorenCogger",
				mark: 5,
				message:
					"Сколько раз советовали познакомиться с Крестным отцом, даже не вспомнить. Наконец-то свершилось, чему я очень рада. По динамике развития сюжета это произведение лидирует с большим отрывом. Если отбросить гангстерскую романтику, не всем она заходит, то книга оказывается семейной сагой. В романе рассказывается о семействе Корлеоне с самого детства дона, о детях, бизнесе и главным принципом его жизни, основанном на дружбе и взаимовыгодных отношениях. Начинается история в Нью-Йорке, в 1945 году, на свадьбе дочери дона Констанции. И заканчивается через десять лет, после множества драматических событий, кровавых разборок, убийств и передела власти. Масштаб мафиозных структур того времени поражает воображение. Честно говоря, даже не верится, что такое возможно. Вито Корлеоне своего рода гений…",
			},
			{
				id: "37db8f3e7923905e919ad5497cd84176",
				name: "Dr_Igor",
				mark: 5,
				message:
					"Раздвигать силой мысли волны - это не чудо, это фокус, а вот мать-одиночка работающая на трех работах, чтобы прокормить четверых детей - вот это чудо. Вы люди часто забываете, что сила скрыта в вас самих.",
			},
		],
	},
	{
		id: "52f4bafabb5f95fb13678d192c768aa5",
		name: "Вторая жизнь Уве",
		author: "Фредрик Бакман",
		genre: "Роман",
		price: "1200",
		score: "4.9",
		annotation:
			"На первый взгляд Уве — самый угрюмый человек на свете. Он, как и многие из нас, полагает, что его окружают преимущественно идиоты — соседи, которые неправильно паркуют свои машины; продавцы в магазине, говорящие на птичьем языке; бюрократы, портящие жизнь нормальным людям. Но у угрюмого ворчливого педанта — большое доброе сердце. И когда молодая семья новых соседей случайно повреждает его почтовый ящик, это становится началом невероятно трогательной истории об утраченной любви, неожиданной дружбе, бездомных котах и древнем искусстве сдавать назад на автомобиле с прицепом.",
		reviews: [
			{
				id: "853d14d3a522574efbe28b85fc240702",
				name: "Гимадиева Фануза",
				mark: 5,
				message:
					"Это история довольно склочного 59-летнего мужика из тех, что ездят на саабе и вечно цепляются к соседям, стоит тем кинуть мусор не в тот контейнер или въехать в поселок на машине, хотя на табличке шведским по белому написано, что это строго воспрещается. Но вздорными стариками не рождаются. Просто нежное, любящее сердце от одиночества покрывается жесткой коркой, а аккуратность, обстоятельность и рукастость за ненадобностью превращаются в придирчивость к новому, легкомысленному поколению. Внутри зреет обида на мир, жизнь становится в тягость, рука тянется к веревке с петлей - но жизнь непредсказуема. Она ломает все пла",
			},
			{
				id: "f66652e3b79432e2ba5c32bda44e7e3e",
				name: "Ильинская Анастасия",
				mark: 5,
				message:
					"Начну с того, что мне очень захотелось прочитать какую – нибудь светлую, уютную, теплую и добрую историю. Поэтому одна моя знакомая порекомендовала мне прочитать одну, по ее словам, очень душевную книгу. Называется она «Вторя жизнь Уве». Написал ее шведский автор Фредерик Бакман. До этого я не была знакома с его творчеством, да и со шведской литературой в целом. Сказать бы, ну какой душевности можно ожидать от истории про склочного, вредного, скупого и старомодного старика, который ко всем и ко всему придирается, вечно всем вокруг недоволен, который не дает всем житья, и считает, что все вокруг живут как-то неправильно.",
			},
			{
				id: "3152dc0b5ebdd9d759575c8d8785cfc1",
				name: "olgasnufkin",
				mark: 5,
				message:
					"Полюбить кого-то - это все равно как поселиться в новом доме, - говорила Соня. - Сперва тебе нравится, все-то в нем новое, и каждое утро себе удивляешься: да неужто это все мое? Все боишься: ну ворвется кто да закричит: дескать, никто не собирался селить вас в такие хоромы. Но годы идут, фасад ветшает, одна трещинка…",
			},
		],
	},
	{
		id: "6c2b767f743dd0621d49b82fb37120f3",
		name: "Десять негритят",
		author: "Странный тип",
		genre: "Фэнтези",
		price: "0",
		score: "5",
		annotation:
			"Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?",
		reviews: [
			{
				id: "174868a59a86e0e7a4122ace36f463a6",
				name: "Быший владелец",
				mark: 4.5,
				message:
					"Ребята стараются как могут. Чем меньше кормишь, тем усерднее трудятся. Жалко не разговаривают на русском, но это можно быстро поправить)",
			},
			{
				id: "e2be6f1516e94244cc69586991049ce8",
				name: "Yulichka_2304",
				mark: 5,
				message:
					"Взявшись за этот всем известный детектив Агаты Кристи, я заранее знала, что мне обязательно понравится. Ещё в детстве я видела одноимённый фильм, который не мог не заинтриговать. В книге же автор обещает не только интригу, но и искусную смесь жанров – герметичного детектива и психологического триллера. Десять человек получают приглашение провести несколько дней на Негритянском острове. Кого-то приглашает якобы бывший друг, кого-то бывший сослуживец, кому-то предложена рабочая вакансия. Все письма подписаны А.Н. Онимом.",
			},
			{
				id: "175d86f38a9280c4dcb6c8719e75544c",
				name: "Bookworm Mary",
				mark: 5,
				message:
					"Уже давно хотела прочитать эту книгу. Десять негритят -  детективный роман Агаты Кристи, написанный в 1939 году. Самая продаваемая книга писательницы, и, по её признанию, самая сложная в создании. Роман был экранизирован аж 10 раз! Входит в список 100 лучших детективных романов.  Что меня останавливало раньше не знаю))) Истинное удовольствие от прочтения!!Детально проработанные персонажи, невероятно интересные захватывающая история с непредсказуемым финалом.",
			},
		],
	},
	{
		id: "bae7136e73d961b68c66fb5714441ea4",
		name: "Волшебник Изумрудного Города",
		author: "Александр Волков",
		genre: "Сказки",
		price: "550",
		score: "4.7",
		annotation:
			"Первая книга цикла о Волшебной стране. Иллюстрация на обложке и внутренние иллюстрации И. Бодровой. Серия: Любимые детские писатели Цикл: Волшебник Изумрудного города, книга №1 Издательство: Росмэн",
		reviews: [
			{
				id: "8df0a4c8a63dd150f950aee34c33ad90",
				name: "LenkaSka",
				mark: 5,
				message:
					"Очень добрая и правильная книга про дружбу. Ведь её не купишь ни за какие коврижки. В книге очень яркие герои, в которых влюбляешься и переживаешь за них. А самое главное, что наши герои нашли в себе те качества, о которых они так мечтали. Но даже не подозревали, что они у них уже есть. Вообще книга рассказывает о дружбе, и что друзьям надо помогать, если того требует ситуация, о доброте и о смелости. Ведь с друзьями все неурядицы всегда можно решить. Главное вместе.",
			},
			{
				id: "8b24c15083ff0d7daf14a6a23cc38bec",
				name: "Foggy",
				mark: 2,
				message:
					"Очередная книга из детства и снова мимо. Я очень рада, что мозг ребенка видит в этой истории то, что донесут до него родители доброту, заботу и справедливость, а не, например, жестокость, при виде фразы Железный Дровосек сжалился над беззащитным созданием (мышью) и отрубил голову дикому коту. Или вот возьмем злую волшебницу, которая приказывает разорвать в клочки, заклевать и зажалить до смерти чужестранцев. Какая последовала реакция? Наши друзья отважно убили 40 волков, 40 воронов и 40 пчел, отрубив им головы и свернув шеи. Позавтракали рядом с горой трупов и пошли дальше. Ммм, вкуснотища, прям детский триллер. Вызывает недоумение, мягко говоря.",
			},
			{
				id: "f7bce1131892450a70a9399d26476037",
				name: "Angler",
				mark: 5,
				message:
					"— А как же ты можешь разговаривать, если у тебя нет мозгов? — спросила Дороти. — Не знаю, — ответило Чучело, — но те, у кого нет мозгов, очень любят разговаривать.",
			},
		],
	},
]

module.exports = { books }
